import cv2
import numpy as np

# Create a black image (all zeros) with a white background
height, width, channels = 400, 600, 3
image = np.zeros((height, width, channels), dtype=np.uint8)
image.fill(255)  # Fill the image with white color

# Draw a rectangle
cv2.rectangle(image, (50, 50), (250, 200), (0, 0, 255), 2)  # BGR color: (0, 0, 255) for red, thickness: 2

# Draw a circle
cv2.circle(image, (400, 150), 50, (0, 255, 0), -1)  # BGR color: (0, 255, 0) for green, thickness: -1 fills the circle

# Draw a line
cv2.line(image, (100, 300), (500, 300), (255, 0, 0), 5)  # BGR color: (255, 0, 0) for blue, thickness: 5

# Display the image
cv2.imshow('2D Objects', image)
cv2.waitKey(0)
cv2.destroyAllWindows()

